plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation project(':common')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

application {
    mainClassName 'com.mystnihon.wakeonlan.WakeOnLan'
}