# suppress inspection "UnusedProperty" for whole file
#Properties saved for application. Edit at your own risk
#Tue Feb 07 11:22:38 CET 2023
#Sun Jul 10 12:23:21 CEST 2022
port=9
host=192.168.1.26
mac=80\:38\:FB\:65\:A9\:73