plugins {
    id 'idea'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {

    group 'com.mystnihon'
    version '1.0'
    sourceCompatibility = '11'

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    ext {
        applicationName = 'Wake-On-Lan'
    }

    test {
        useJUnitPlatform()
    }
    dependencies {

    }
}


