plugins {
    id 'java'
}

group 'com.mystnihon'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':nitrite-data:annotation')

    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
